.snippet-card-container-dark {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 20px; */
  /* border: blue dotted 2px; */
  margin: 1.5em;
  padding: 1.5em;
  background-color: #313A3C;
  /* justify-content: center; */
}

.snippet-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: blue dotted 2px; */
  margin: 1.5em;
  padding: 1.5em;
  -ms-overflow-style: none;
  /* justify-content: center; */
}

/* h1 {
  column-span: all;
  display: inline-block;
  vertical-align: middle;
  font-family: "Splash", cursive;
  grid-column: 2;
  justify-self: center;
  text-align: center;
} */

#welcome-message { 
  column-span: all;
  display: inline-block;
  vertical-align: middle;
  font-family: "Splash", cursive;
  grid-column: 2;
  justify-self: center;
  text-align: center;
}

#welcome-message-dark { 
  column-span: all;
  display: inline-block;
  vertical-align: middle;
  font-family: "Splash", cursive;
  grid-column: 2;
  justify-self: center;
  text-align: center;
  color: white;
}

.no-snipetsmatch-search-criteria-h1 {
  column-span: all;
  display: inline-block;
  vertical-align: middle;
  font-family: "Splash", cursive;
  grid-column: 2;
  justify-self: center;
  text-align: center;
}

.no-snipetsmatch-search-criteria-h1-dark {
  column-span: all;
  display: inline-block;
  vertical-align: middle;
  font-family: "Splash", cursive;
  grid-column: 2;
  justify-self: center;
  text-align: center;
  color: white;
}
